In [1]:
import pandas as pd

In [2]:
tax_file = "../Data/original_env_tax_revenue.csv"

In [3]:
tax_csv = pd.read_csv(tax_file)

In [4]:
tax_df = pd.DataFrame(tax_csv)

tax_df.head()

,COU,Country,VAR,Variable,DOM,Domain,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,BASE_NC,"Tax revenue, millions national currency",TOT,Total,1994,1994,AUD,Australian Dollar,6,Millions,NaN,NaN,11479.0,NaN,NaN
1,AUS,Australia,BASE_NC,"Tax revenue, millions national currency",TOT,Total,1995,1995,AUD,Australian Dollar,6,Millions,NaN,NaN,13767.0,NaN,NaN
2,AUS,Australia,BASE_NC,"Tax revenue, millions national currency",TOT,Total,1996,1996,AUD,Australian Dollar,6,Millions,NaN,NaN,14098.0,NaN,NaN
3,AUS,Australia,BASE_NC,"Tax revenue, millions national currency",TOT,Total,1997,1997,AUD,Australian Dollar,6,Millions,NaN,NaN,16484.0,NaN,NaN
4,AUS,Australia,BASE_NC,"Tax revenue, millions national currency",TOT,Total,1998,1998,AUD,Australian Dollar,6,Millions,NaN,NaN,17681.5,NaN,NaN

In [5]:
USD2010PPP_tax_rev_df = tax_df.loc[(tax_df['VAR'] == 'BASE_PPP'), :].reset_index()
percent_tax_rev_df = tax_df.loc[(tax_df['VAR'] == 'BASE_REV'), :].reset_index()

In [6]:
USD2010PPP_tax_rev_df = USD2010PPP_tax_rev_df[['index', 'COU', 'Country', 'Domain', 'Year', 'Value', 'Flag Codes', 'Flags']]
USD2010PPP_tax_rev_df.head()

   index  COU    Country Domain  Year         Value Flag Codes Flags
0     42  AUS  Australia  Total  1994  12774.222211        NaN   NaN
1     43  AUS  Australia  Total  1995  14919.673909        NaN   NaN
2     44  AUS  Australia  Total  1996  15093.542381        NaN   NaN
3     45  AUS  Australia  Total  1997  17426.069345        NaN   NaN
4     46  AUS  Australia  Total  1998  18629.075718        NaN   NaN

In [7]:
USD2010PPP_tax_rev_df['Flags'] = USD2010PPP_tax_rev_df['Flags'].fillna('Actual value')
USD2010PPP_tax_rev_df['Flag Codes'] = USD2010PPP_tax_rev_df['Flag Codes'].fillna('A')

In [10]:
USD2010PPP_tax_rev_df = USD2010PPP_tax_rev_df.rename(columns={'COU' : 'Country Code', 'Value' : 'Tax revenue, millions USD 2010 PPP'})

In [11]:
USD2010PPP_tax_rev_df.head()

,index,Country Code,Country,Domain,Year,"Tax revenue, millions USD 2010 PPP",Flag Codes,Flags
0,42,AUS,Australia,Total,1994,12774.222211,A,Actual value
1,43,AUS,Australia,Total,1995,14919.673909,A,Actual value
2,44,AUS,Australia,Total,1996,15093.542381,A,Actual value
3,45,AUS,Australia,Total,1997,17426.069345,A,Actual value
4,46,AUS,Australia,Total,1998,18629.075718,A,Actual value

In [12]:
USD2010PPP_tax_rev_df.to_csv("../Data/clean_env_USD2010PPP_tax_revenue.csv")

In [13]:
percent_tax_rev_df.head()

,index,COU,Country,VAR,Variable,DOM,Domain,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,63,AUS,Australia,BASE_REV,"Tax revenue, % of total tax revenue",TOT,Total,1994,1994,NaN,NaN,0,Units,NaN,NaN,8.437897,NaN,NaN
1,64,AUS,Australia,BASE_REV,"Tax revenue, % of total tax revenue",TOT,Total,1995,1995,NaN,NaN,0,Units,NaN,NaN,9.225419,NaN,NaN
2,65,AUS,Australia,BASE_REV,"Tax revenue, % of total tax revenue",TOT,Total,1996,1996,NaN,NaN,0,Units,NaN,NaN,8.777785,NaN,NaN
3,66,AUS,Australia,BASE_REV,"Tax revenue, % of total tax revenue",TOT,Total,1997,1997,NaN,NaN,0,Units,NaN,NaN,9.778031,NaN,NaN
4,67,AUS,Australia,BASE_REV,"Tax revenue, % of total tax revenue",TOT,Total,1998,1998,NaN,NaN,0,Units,NaN,NaN,9.688228,NaN,NaN

In [14]:
percent_tax_rev_df = percent_tax_rev_df[['COU', 'Country', 'Domain', 'Year', 'Value', 'Flag Codes', 'Flags']]
percent_tax_rev_df['Flags'] = percent_tax_rev_df['Flags'].fillna('Actual value')
percent_tax_rev_df['Flag Codes'] = percent_tax_rev_df['Flag Codes'].fillna('A')

percent_tax_rev_df = percent_tax_rev_df.rename(columns={'COU' : 'Country Code', 'Value' : '% Total Tax Rev'})

In [15]:
percent_tax_rev_df.head()

,Country Code,Country,Domain,Year,% Total Tax Rev,Flag Codes,Flags
0,AUS,Australia,Total,1994,8.437897,A,Actual value
1,AUS,Australia,Total,1995,9.225419,A,Actual value
2,AUS,Australia,Total,1996,8.777785,A,Actual value
3,AUS,Australia,Total,1997,9.778031,A,Actual value
4,AUS,Australia,Total,1998,9.688228,A,Actual value

In [16]:
percent_tax_rev_df.to_csv("../Data/clean_env_percent_tax_revenue.csv")