In [31]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [32]:
bio = pd.read_csv('../Data/clean_biodiversity.csv')
bio1 = pd.read_csv('../Data/clean_biodiversity_nogroupby.csv')
water = pd.read_csv('../Data/Total_FRESHWATER/all_freshwater_abstract.csv')

In [33]:
#Collecting Fish in Freshwater
freshwater_fish0 = bio1.loc[bio1["System"]=="Freshwater",:]
freshwater_fish1 = freshwater_fish0.loc[:,"2008":"2015"]
freshwater_fish2 = freshwater_fish0[['Country']]
freshwater_fish3 = freshwater_fish0.loc[:,"1990":"2015"]

#bioheaders = bio1[['Country','System']]
#bio1
freshwater_fish = freshwater_fish2.join(freshwater_fish1)
freshwater_fish_years = freshwater_fish2.join(freshwater_fish3)

#Australia_fish = freshwater_fish0.loc[freshwater_fish0["Country"]=="Australia",:]
#Australia_fish

In [4]:
c = np.arange(2008,2015,1)
c = c.tolist()
c = map(str,c)

d = np.arange(1990,2015,1)
d = d.tolist()
d = map(str,d)

In [5]:
freshwater_fish = pd.melt(freshwater_fish, id_vars='Country', value_vars=c).round()
freshwater_fish_years = pd.melt(freshwater_fish_years, id_vars='Country', value_vars=d).round()

In [6]:
#Drop Countries without Freshwater Fish Values
freshwater_fish.dropna(inplace=True)
freshwater_fish.to_csv('../Stuff/Merged_Bio_Water/freshwater_fish.csv', header=True, index_label=True)

freshwater_fish_years.dropna(inplace=True)
freshwater_fish_years.to_csv('../Stuff/Merged_Bio_Water/freshwater_fish_years.csv', header=True, index_label=True)

In [7]:
country_we_want = ['Austria', 'United Kingdom', 'Canada', 'United States', 'Norway', 'Denmark', 'France', 'Australia','China',"China(People's Republic of)"]
idx = (freshwater_fish["Country"] == "United Kingdom")
for country in country_we_want:
    idx |= (freshwater_fish["Country"] == country)
freshwater_fish.reset_index()

     index             Country variable     value
0      285              Uganda     2008     107.0
1      286              Uganda     2008     309.0
2      287              Uganda     2008    2579.0
3      421       United States     2008   13750.0
4      422       United States     2008     700.0
5      423       United States     2008     150.0
6      424       United States     2008     120.0
7      425       United States     2008    7100.0
8      426       United States     2008   50353.0
9      427              Canada     2008   20055.0
10     435       United States     2008     183.0
11     436       United States     2008    1342.0
12     437       United States     2008    1539.0
13     438       United States     2008     578.0
14     439       United States     2008    1652.0
15     440       United States     2008    7500.0
16     441       United States     2008    1917.0
17     442       United States     2008    1275.0
18     443       United States     2008  374929.0
19     446       United States     2008   36758.0
20     447       United States     2008    1333.0
21     451              Canada     2008      93.0
22     452              Canada     2008     303.0
23     455              Canada     2008      22.0
24     456              Canada     2008     276.0
25     457              Canada     2008     399.0
26     459       United States     2008     487.0
27     460       United States     2008    3212.0
28     461       United States     2008    2731.0
29     472       United States     2008   96731.0
..     ...                 ...      ...       ...
302   4928               Spain     2012      20.0
303   4929               Spain     2012     321.0
304   4930               Spain     2012      37.0
305   4931               Spain     2012       1.0
306   4932               Spain     2012      96.0
307   4933               Spain     2012     400.0
308   4934               Spain     2012     450.0
309   4935               Spain     2012      21.0
310   4936               Spain     2012     250.0
311   4937               Spain     2012     650.0
312   4938               Spain     2012      70.0
313   4939               Spain     2012     721.0
314   4940               Spain     2012      21.0
315   4941               Spain     2012      13.0
316   4942               Spain     2012     101.0
317   4943               Spain     2012       6.0
318   4944               Spain     2012      50.0
319   5280              Zambia     2012    6777.0
320   5295  Korea, Republic Of     2012      64.0
321   5296  Korea, Republic Of     2012     317.0
322   5343  Korea, Republic Of     2012      15.0
323   5344  Korea, Republic Of     2012   10002.0
324   5348              Israel     2012    1436.0
325   5350              Greece     2012    1473.0
326   5354          Bangladesh     2012     636.0
327   5357              Greece     2012    4729.0
328   5404            Colombia     2012     119.0
329   6378  Korea, Republic Of     2013      45.0
330   6379  Korea, Republic Of     2013    1675.0
331   6431              Israel     2013    1237.0

[332 rows x 4 columns]

In [8]:
ids = (freshwater_fish_years["Country"] == "United Kingdom")
for country in country_we_want:
    ids |= (freshwater_fish_years["Country"] == country)
freshwater_fish_years.reset_index()

      index                       Country variable      value
0         0                   New Zealand     1990      135.0
1         3                   New Zealand     1990       61.0
2         9  Tanzania, United Republic Of     1990    20589.0
3        99                     Hong Kong     1990       56.0
4       124                      Pakistan     1990      387.0
5       125                      Malaysia     1990      585.0
6       133                        Canada     1990  1309756.0
7       134                        Canada     1990   497975.0
8       135                        Canada     1990     8658.0
9       136                 United States     1990      521.0
10      139                        Canada     1990        5.0
11      140                        Canada     1990        9.0
12      172                       Germany     1990      694.0
13      173                        France     1990    44732.0
14      174                       Austria     1990      755.0
15      177                       Austria     1990     1963.0
16      178                        France     1990        1.0
17      180                        France     1990   294363.0
18      181                       Austria     1990    28008.0
19      182                       Denmark     1990        1.0
20      186                       Austria     1990     1806.0
21      187                        France     1990   913767.0
22      189                        France     1990  1352920.0
23      191                       Austria     1990   521382.0
24      192                       Denmark     1990   285805.0
25      194                        Turkey     1990        0.0
26      195                       Austria     1990    14167.0
27      196                        France     1990    24920.0
28      198                       Belgium     1990     5270.0
29      199                       Germany     1990    10130.0
...     ...                           ...      ...        ...
7229  24422                         Spain     2012       20.0
7230  24423                         Spain     2012      321.0
7231  24424                         Spain     2012       37.0
7232  24425                         Spain     2012        1.0
7233  24426                         Spain     2012       96.0
7234  24427                         Spain     2012      400.0
7235  24428                         Spain     2012      450.0
7236  24429                         Spain     2012       21.0
7237  24430                         Spain     2012      250.0
7238  24431                         Spain     2012      650.0
7239  24432                         Spain     2012       70.0
7240  24433                         Spain     2012      721.0
7241  24434                         Spain     2012       21.0
7242  24435                         Spain     2012       13.0
7243  24436                         Spain     2012      101.0
7244  24437                         Spain     2012        6.0
7245  24438                         Spain     2012       50.0
7246  24774                        Zambia     2012     6777.0
7247  24789            Korea, Republic Of     2012       64.0
7248  24790            Korea, Republic Of     2012      317.0
7249  24837            Korea, Republic Of     2012       15.0
7250  24838            Korea, Republic Of     2012    10002.0
7251  24842                        Israel     2012     1436.0
7252  24844                        Greece     2012     1473.0
7253  24848                    Bangladesh     2012      636.0
7254  24851                        Greece     2012     4729.0
7255  24898                      Colombia     2012      119.0
7256  25872            Korea, Republic Of     2013       45.0
7257  25873            Korea, Republic Of     2013     1675.0
7258  25925                        Israel     2013     1237.0

[7259 rows x 4 columns]

In [9]:
#Pull out Canadian, USA, GREECE, AUSTRILIA, SPAIN Fishes
# Years 2008-2012 Only
Canadian_fish = freshwater_fish.loc[freshwater_fish["Country"]=="Canada",:].reset_index()
Canadian_fish = Canadian_fish.loc[18:22].reset_index()
Canadian_fish = Canadian_fish.rename(columns={'variable' : 'Year', 'value': 'Population'})
Canadian_fish = Canadian_fish[['Country', 'Year', 'Population']]
Canadian_fish.to_csv('../Stuff/Merged_Bio_Water/Canadian_fish.csv', header=True, index_label=True)


USA_fish = freshwater_fish.loc[freshwater_fish["Country"]=="United States",:].reset_index()
USA_fish = USA_fish.loc[USA_fish['value']>0].reset_index()
USA_fish = USA_fish.rename(columns={'variable' : 'Year', 'value': 'Population'})
USA_fish = USA_fish[['Country', 'Year', 'Population']]
USA_fish.to_csv('../Stuff/Merged_Bio_Water/USA_fish.csv', header=True, index_label=True)


Spain_fish = freshwater_fish.loc[freshwater_fish["Country"]=="Spain",:].reset_index()
Spain_fish = Spain_fish.loc[18:22].reset_index()
Spain_fish = Spain_fish.rename(columns={'variable' : 'Year', 'value': 'Population'})
Spain_fish = Spain_fish[['Country', 'Year', 'Population']]
Spain_fish.to_csv('../Stuff/Merged_Bio_Water/Spain_fish.csv', header=True, index_label=True)


Australia_fish = freshwater_fish.loc[freshwater_fish["Country"]=="Australia",:].reset_index()
#Australia_fish = Australia_fish.loc[18:22].reset_index()
Australia_fish = Australia_fish.rename(columns={'variable' : 'Year', 'value': 'Population'})
Australia_fish = Australia_fish[['Country', 'Year', 'Population']]
Australia_fish.to_csv('../Stuff/Merged_Bio_Water/Australia_fish.csv', header=True, index_label=True)


Greece_fish = freshwater_fish.loc[freshwater_fish["Country"]=="Greece",:].reset_index()
Greece_fish = Greece_fish.loc[18:22].reset_index()
Greece_fish = Greece_fish.rename(columns={'variable' : 'Year', 'value': 'Population'})
Greece_fish = Greece_fish[['Country', 'Year', 'Population']]
Greece_fish.to_csv('../Stuff/Merged_Bio_Water/Greece_fish.csv', header=True, index_label=True)

fish_they_care = freshwater_fish.loc[idx].reset_index()
fish_they_care = fish_they_care.rename(columns={'variable' : 'Year', 'value': 'Population'})
fish_they_care = fish_they_care[['Country', 'Year', 'Population']]
fish_they_care.to_csv('../Stuff/Merged_Bio_Water/fish_they_care.csv', header=True, index_label=True)

#Year 1990-2015
fish_they_care_year = freshwater_fish_years.loc[ids].reset_index()
fish_they_care_year = fish_they_care_year.rename(columns={'variable' : 'Year', 'value': 'Population'})
fish_they_care_year = fish_they_care_year[['Country', 'Year', 'Population']]
fish_they_care_year.to_csv('../Stuff/Merged_Bio_Water/fish_they_care_year.csv', header=True, index_label=True)



freshwater_fish_years = freshwater_fish_years.rename(columns={'variable' : 'Year', 'value': 'Population'})
freshwater_fish_years = freshwater_fish_years[['Country', 'Year', 'Population']]

freshwater_fish = freshwater_fish.rename(columns={'variable' : 'Year', 'value': 'Population'})
freshwater_fish = freshwater_fish[['Country', 'Year', 'Population']]

In [10]:
fish_they_care

          Country  Year  Population
0   United States  2008     13750.0
1   United States  2008       700.0
2   United States  2008       150.0
3   United States  2008       120.0
4   United States  2008      7100.0
5   United States  2008     50353.0
6          Canada  2008     20055.0
7   United States  2008       183.0
8   United States  2008      1342.0
9   United States  2008      1539.0
10  United States  2008       578.0
11  United States  2008      1652.0
12  United States  2008      7500.0
13  United States  2008      1917.0
14  United States  2008      1275.0
15  United States  2008    374929.0
16  United States  2008     36758.0
17  United States  2008      1333.0
18         Canada  2008        93.0
19         Canada  2008       303.0
20         Canada  2008        22.0
21         Canada  2008       276.0
22         Canada  2008       399.0
23  United States  2008       487.0
24  United States  2008      3212.0
25  United States  2008      2731.0
26  United States  2008     96731.0
27      Australia  2008     13342.0
28      Australia  2008      3151.0
29      Australia  2008     15488.0
..            ...   ...         ...
66  United States  2009        24.0
67         France  2009     12951.0
68         France  2009     23246.0
69  United States  2009     91948.0
70          China  2009       823.0
71        Denmark  2009        10.0
72        Denmark  2009      9752.0
73         Canada  2009      3853.0
74         Canada  2009        29.0
75  United States  2009         2.0
76  United States  2009         3.0
77  United States  2009        62.0
78  United States  2009         5.0
79  United States  2009         0.0
80  United States  2009        27.0
81  United States  2010     22053.0
82  United States  2010     23863.0
83         Canada  2010       288.0
84  United States  2010    100670.0
85  United States  2010        27.0
86         France  2010     15430.0
87         France  2010     27653.0
88  United States  2010     64562.0
89          China  2010      3377.0
90      Australia  2010       158.0
91          China  2010     34247.0
92          China  2010       545.0
93         Canada  2010      4338.0
94         Canada  2010        30.0
95         Canada  2011        85.0

[96 rows x 3 columns]

In [11]:
#Countries that they want.
fish_they_care_group = fish_they_care.groupby(['Country','Year']).sum()
fish_they_love = pd.DataFrame(fish_they_care_group).reset_index()
fish_they_love.to_csv('../Stuff/Merged_Bio_Water/fish_they_love.csv', header=True, index_label=True)

fish_they_care_year_group = fish_they_care_year.groupby(['Country','Year']).sum()
fish_they_love_year = pd.DataFrame(fish_they_care_year_group).reset_index()
fish_they_love_year.to_csv('../Stuff/Merged_Bio_Water/fish_they_love_year.csv', header=True, index_label=True)

fish_we_care_group = freshwater_fish.groupby(['Country','Year']).sum()
fish_we_love = pd.DataFrame(fish_we_care_group).reset_index()
fish_we_love.to_csv('../Stuff/Merged_Bio_Water/fish_we_love.csv', header=True, index_label=True)

fish_1990_2015 = freshwater_fish_years.groupby(['Country','Year']).sum()
fish_1990_2015 = pd.DataFrame(fish_1990_2015)
fish_1990_2015 = fish_1990_2015.loc[fish_1990_2015["Population"]>0,:].reset_index()
fish_1990_2015.to_csv('../Stuff/Merged_Bio_Water/fish_1990_2015.csv', header=True, index_label=True)

In [12]:
#Only years 2008-2012
fish_1990_2015

       Country  Year  Population
0      Albania  1995         4.0
1      Algeria  1990        13.0
2      Algeria  1992       210.0
3      Algeria  1993        86.0
4      Algeria  1994        17.0
5      Algeria  1995        53.0
6      Algeria  1996         2.0
7      Algeria  1997         3.0
8      Algeria  1998       186.0
9      Algeria  1999       348.0
10   Argentina  1995      5624.0
11   Argentina  1996      6969.0
12   Argentina  1997      4798.0
13   Argentina  1998       108.0
14   Argentina  1999       736.0
15   Argentina  2000       497.0
16   Argentina  2001       286.0
17   Argentina  2002      1453.0
18   Argentina  2003       634.0
19   Argentina  2004      1533.0
20   Argentina  2005     19075.0
21   Argentina  2006     20718.0
22   Argentina  2007     24526.0
23   Argentina  2008     24681.0
24   Argentina  2009     22360.0
25   Argentina  2010     16260.0
26   Argentina  2011      9850.0
27   Australia  1990      2283.0
28   Australia  1991      2671.0
29   Australia  1992      4840.0
..         ...   ...         ...
853     Zambia  1992      5500.0
854     Zambia  1993      5353.0
855     Zambia  1994      6449.0
856     Zambia  1995      5886.0
857     Zambia  1996     19925.0
858     Zambia  1997      5330.0
859     Zambia  1998      5749.0
860     Zambia  1999      5189.0
861     Zambia  2000      5938.0
862     Zambia  2001      6169.0
863     Zambia  2002     14272.0
864     Zambia  2004      6350.0
865     Zambia  2005      6130.0
866     Zambia  2006      6369.0
867     Zambia  2008      6318.0
868     Zambia  2009      6331.0
869     Zambia  2010      6150.0
870     Zambia  2011      6738.0
871     Zambia  2012      6777.0
872   Zimbabwe  1996      1162.0
873   Zimbabwe  1997      1087.0
874   Zimbabwe  1998      1297.0
875   Zimbabwe  1999        34.0
876   Zimbabwe  2000        15.0
877   Zimbabwe  2001        19.0
878   Zimbabwe  2002        41.0
879   Zimbabwe  2003        36.0
880   Zimbabwe  2004        53.0
881   Zimbabwe  2005        60.0
882   Zimbabwe  2006        53.0

[883 rows x 3 columns]

In [77]:
total_water_pull = water.loc[water["Variable"]=="Total gross abstraction"]
total_water_pull["Country"].value_counts()
total_water_pull = total_water_pull.set_index('Country')
total_water_pull = total_water_pull.rename(index={"China (People's Republic of)":'China'})
total_water_pull=total_water_pull.reset_index()
total_water_pull.to_csv('../Stuff/Merged_Bio_Water/total_water_pull.csv', header=True, index_label=True)
#total_water_pull

In [78]:
total_water_pull

,Country,True,Source,Variable,Year,Unit,Value
0,Australia,0,Total freshwater,Total gross abstraction,2009,Cubic metres,14613.00000
1,Australia,1,Total freshwater,Total gross abstraction,2010,Cubic metres,13842.00000
2,Australia,2,Total freshwater,Total gross abstraction,2011,Cubic metres,13702.00000
3,Australia,3,Total freshwater,Total gross abstraction,2012,Cubic metres,16351.00000
4,Australia,4,Total freshwater,Total gross abstraction,2013,Cubic metres,20133.00000
5,Australia,5,Total freshwater,Total gross abstraction,2014,Cubic metres,19364.00000
6,Australia,6,Total freshwater,Total gross abstraction,2015,Cubic metres,18222.00000
7,Australia,7,Total freshwater,Total gross abstraction,2016,Cubic metres,16813.71700
8,Belgium,55,Total freshwater,Total gross abstraction,2008,Cubic metres,6136.04000
9,Belgium,56,Total freshwater,Total gross abstraction,2009,Cubic metres,6005.40000
10,Belgium,57,Total freshwater,Total gross abstraction,2010,Cubic metres,5988.37988
11,Belgium,58,Total freshwater,Total gross abstraction,2011,Cubic metres,5296.60010
12,Belgium,59,Total freshwater,Total gross abstraction,2012,Cubic metres,5300.56006
13,Belgium,60,Total freshwater,Total gross abstraction,2013,Cubic metres,4829.04004
14,Canada,87,Total freshwater,Total gross abstraction,2009,Cubic metres,31513.20000
15,Canada,88,Total freshwater,Total gross abstraction,2011,Cubic metres,33335.50000
16,Canada,89,Total freshwater,Total gross abstraction,2013,Cubic metres,35850.30000
17,Czech Republic,105,Total freshwater,Total gross abstraction,2008,Cubic metres,1988.00000
18,Czech Republic,106,Total freshwater,Total gross abstraction,2009,Cubic metres,1948.00000
19,Czech Republic,107,Total freshwater,Total gross abstraction,2010,Cubic metres,1950.00000
20,Czech Republic,108,Total freshwater,Total gross abstraction,2011,Cubic metres,1886.00000
21,Czech Republic,109,Total freshwater,Total gross abstraction,2012,Cubic metres,1840.00000
22,Czech Republic,110,Total freshwater,Total gross abstraction,2013,Cubic metres,1650.00000
23,Czech Republic,111,Total freshwater,Total gross abstraction,2014,Cubic metres,1650.00000
24,Czech Republic,112,Total freshwater,Total gross abstraction,2015,Cubic metres,1603.09998
25,Denmark,159,Total freshwater,Total gross abstraction,2008,Cubic metres,693.70001
26,Denmark,160,Total freshwater,Total gross abstraction,2009,Cubic metres,657.89001
27,Denmark,161,Total freshwater,Total gross abstraction,2010,Cubic metres,652.18000
28,Denmark,162,Total freshwater,Total gross abstraction,2011,Cubic metres,733.72000
29,Denmark,163,Total freshwater,Total gross abstraction,2012,Cubic metres,555.40000
...,...,...,...,...,...,...,...
181,China,1501,Total freshwater,Total gross abstraction,2010,Cubic metres,596890.00000
182,China,1502,Total freshwater,Total gross abstraction,2011,Cubic metres,605340.00000
183,China,1503,Total freshwater,Total gross abstraction,2012,Cubic metres,608660.00000
184,Russia,1509,Total freshwater,Total gross abstraction,2008,Cubic metres,74354.00000
185,Russia,1510,Total freshwater,Total gross abstraction,2009,Cubic metres,69915.00000
186,Russia,1511,Total freshwater,Total gross abstraction,2010,Cubic metres,72685.00000
187,Russia,1512,Total freshwater,Total gross abstraction,2011,Cubic metres,68652.00000
188,Russia,1513,Total freshwater,Total gross abstraction,2012,Cubic metres,66296.00000
189,Russia,1514,Total freshwater,Total gross abstraction,2013,Cubic metres,65104.00000
190,Russia,1515,Total freshwater,Total gross abstraction,2014,Cubic metres,64807.00000
191,Russia,1516,Total freshwater,Total gross abstraction,2015,Cubic metres,62163.00000
192,Russia,1517,Total freshwater,Total gross abstraction,2016,Cubic metres,63000.00000
193,Costa Rica,1596,Total freshwater,Total gross abstraction,2008,Cubic metres,384.46554
194,Costa Rica,1597,Total freshwater,Total gross abstraction,2009,Cubic metres,486.41840
195,Costa Rica,1598,Total freshwater,Total gross abstraction,2010,Cubic metres,853.32816
196,Costa Rica,1599,Total freshwater,Total gross abstraction,2011,Cubic metres,1066.20251
197,Costa Rica,1600,Total freshwater,Total gross abstraction,2012,Cubic metres,1246.09814
198,Costa Rica,1601,Total freshwater,Total gross abstraction,2013,Cubic metres,1347.40405
199,Costa Rica,1602,Total freshwater,Total gross abstraction,2014,Cubic metres,1656.21533
200,Costa Rica,1603,Total freshwater,Total gross abstraction,2015,Cubic metres,1990.31836
201,Costa Rica,1604,Total freshwater,Total gross abstraction,2016,Cubic metres,2089.36987
202,Lithuania,1668,Total freshwater,Total gross abstraction,2008,Cubic metres,2274.89233
203,Lithuania,1669,Total freshwater,Total gross abstraction,2009,Cubic metres,2411.86719
204,Lithuania,1670,Total freshwater,Total gross abstraction,2010,Cubic metres,741.25592
205,Lithuania,1671,Total freshwater,Total gross abstraction,2011,Cubic metres,612.07831
206,Lithuania,1672,Total freshwater,Total gross abstraction,2012,Cubic metres,668.72339
207,Lithuania,1673,Total freshwater,Total gross abstraction,2013,Cubic metres,443.10202
208,Lithuania,1674,Total freshwater,Total gross abstraction,2014,Cubic metres,388.61621
209,Lithuania,1675,Total freshwater,Total gross abstraction,2015,Cubic metres,410.50037
210,Lithuania,1676,Total freshwater,Total gross abstraction,2016,Cubic metres,340.12309

In [79]:
idf = (total_water_pull["Country"] == "United Kingdom")
for country in country_we_want:
    idf |= (total_water_pull["Country"] == country)

In [80]:
canada_water_pull = total_water_pull.loc[total_water_pull["Country"]=='Canada'].reset_index()
canada_water_pull = canada_water_pull.loc[0:5]
del canada_water_pull["index"]
del canada_water_pull["True"]
canada_water_pull.to_csv('../Stuff/Merged_Bio_Water/canada_water_pull.csv', header=True, index_label=True)

usa_water_pull = total_water_pull.loc[total_water_pull["Country"]=='United States'].reset_index()
usa_water_pull = usa_water_pull.loc[0:5]
del usa_water_pull["index"]
del usa_water_pull["True"]
usa_water_pull.to_csv('../Stuff/Merged_Bio_Water/usa_water_pull.csv', header=True, index_label=True)

spain_water_pull = total_water_pull.loc[total_water_pull["Country"]=='Spain'].reset_index()
spain_water_pull = spain_water_pull.loc[0:4]
del spain_water_pull["index"]
del spain_water_pull["True"]
spain_water_pull.to_csv('../Stuff/Merged_Bio_Water/spain_water_pull.csv', header=True, index_label=True)

australia_water_pull = total_water_pull.loc[total_water_pull["Country"]=='Australia'].reset_index()
australia_water_pull = australia_water_pull.loc[0:5]
del australia_water_pull["index"]
del australia_water_pull["True"]
australia_water_pull.to_csv('../Stuff/Merged_Bio_Water/australia_water_pull.csv', header=True, index_label=True)

greece_water_pull = total_water_pull.loc[total_water_pull["Country"]=='Greece'].reset_index()
greece_water_pull = greece_water_pull.loc[0:5]
del greece_water_pull["index"]
del greece_water_pull["True"]
greece_water_pull.to_csv('../Stuff/Merged_Bio_Water/greece_water_pull.csv', header=True, index_label=True)

water_countries_they_want = total_water_pull.loc[idf].reset_index(drop=True)
#fish_we_care = fish_we_care.loc[18:22].reset_index()
#fish_we_care = fish_we_care.rename(columns={'variable' : 'Year', 'value': 'Population'})
#fish_we_care = fish_we_care[['Country', 'Year', 'Population']]
#fish_we_care.to_csv('../Stuff/Merged_Bio_Water/fish_we_care.csv', header=True, index_label=True)

In [81]:
#Countries That they want!
water_countries_they_want= water_countries_they_want.sort_values(["Year"],ascending=True).reset_index(drop=True)
water_countries_they_want=water_countries_they_want.loc[water_countries_they_want["Year"] != 2016]
del water_countries_they_want['True']
water_countries_they_want.to_csv('../Stuff/Merged_Bio_Water/water_countries_they_want.csv', header=True, index_label=True)

# My Stuff
water_countries_we_want= total_water_pull.sort_values(["Year"],ascending=True).reset_index(drop=True)
water_countries_we_want=water_countries_we_want.loc[water_countries_we_want["Year"] != 2016]
del water_countries_we_want['True']
water_countries_we_want.to_csv('../Stuff/Merged_Bio_Water/water_countries_we_want.csv', header=True, index_label=True)
#water_countries_they_want

In [82]:
water_countries_we_want

,Country,Source,Variable,Year,Unit,Value
0,Turkey,Total freshwater,Total gross abstraction,2008,Cubic metres,42008.00000
1,Israel,Total freshwater,Total gross abstraction,2008,Cubic metres,1595.00000
2,Poland,Total freshwater,Total gross abstraction,2008,Cubic metres,11365.00000
3,Slovenia,Total freshwater,Total gross abstraction,2008,Cubic metres,1040.00000
4,Costa Rica,Total freshwater,Total gross abstraction,2008,Cubic metres,384.46554
5,England and Wales,Total freshwater,Total gross abstraction,2008,Cubic metres,8347.00000
6,Hungary,Total freshwater,Total gross abstraction,2008,Cubic metres,5432.00000
7,Czech Republic,Total freshwater,Total gross abstraction,2008,Cubic metres,1988.00000
8,Italy,Total freshwater,Total gross abstraction,2008,Cubic metres,53751.00000
9,Japan,Total freshwater,Total gross abstraction,2008,Cubic metres,82400.00000
10,Denmark,Total freshwater,Total gross abstraction,2008,Cubic metres,693.70001
11,Netherlands,Total freshwater,Total gross abstraction,2008,Cubic metres,10709.00000
12,Latvia,Total freshwater,Total gross abstraction,2008,Cubic metres,227.73309
13,Colombia,Total freshwater,Total gross abstraction,2008,Cubic metres,35877.00000
14,Mexico,Total freshwater,Total gross abstraction,2008,Cubic metres,79752.28044
15,Belgium,Total freshwater,Total gross abstraction,2008,Cubic metres,6136.04000
16,Brazil,Total freshwater,Total gross abstraction,2008,Cubic metres,66470.00000
17,Lithuania,Total freshwater,Total gross abstraction,2008,Cubic metres,2274.89233
18,Korea,Total freshwater,Total gross abstraction,2008,Cubic metres,22063.00000
19,China,Total freshwater,Total gross abstraction,2008,Cubic metres,588120.00000
20,France,Total freshwater,Total gross abstraction,2008,Cubic metres,29203.40820
21,Spain,Total freshwater,Total gross abstraction,2008,Cubic metres,35373.00000
22,Russia,Total freshwater,Total gross abstraction,2008,Cubic metres,74354.00000
23,Estonia,Total freshwater,Total gross abstraction,2008,Cubic metres,1605.31006
24,Slovak Republic,Total freshwater,Total gross abstraction,2008,Cubic metres,664.00000
25,Slovak Republic,Total freshwater,Total gross abstraction,2009,Cubic metres,628.00000
26,Hungary,Total freshwater,Total gross abstraction,2009,Cubic metres,6342.00000
27,Australia,Total freshwater,Total gross abstraction,2009,Cubic metres,14613.00000
28,Russia,Total freshwater,Total gross abstraction,2009,Cubic metres,69915.00000
29,Netherlands,Total freshwater,Total gross abstraction,2009,Cubic metres,11398.00000
...,...,...,...,...,...,...
170,Denmark,Total freshwater,Total gross abstraction,2014,Cubic metres,746.06000
171,Estonia,Total freshwater,Total gross abstraction,2014,Cubic metres,1724.05847
172,Latvia,Total freshwater,Total gross abstraction,2014,Cubic metres,168.31800
173,Costa Rica,Total freshwater,Total gross abstraction,2014,Cubic metres,1656.21533
174,Iceland,Total freshwater,Total gross abstraction,2014,Cubic metres,1440.79996
175,Slovak Republic,Total freshwater,Total gross abstraction,2014,Cubic metres,559.08000
176,Czech Republic,Total freshwater,Total gross abstraction,2014,Cubic metres,1650.00000
177,Greece,Total freshwater,Total gross abstraction,2014,Cubic metres,9916.29980
178,Netherlands,Total freshwater,Total gross abstraction,2014,Cubic metres,9481.00000
179,New Zealand,Total freshwater,Total gross abstraction,2014,Cubic metres,9874.35000
180,Israel,Total freshwater,Total gross abstraction,2014,Cubic metres,1271.00000
181,Russia,Total freshwater,Total gross abstraction,2014,Cubic metres,64807.00000
182,Slovenia,Total freshwater,Total gross abstraction,2014,Cubic metres,977.37000
183,Mexico,Total freshwater,Total gross abstraction,2014,Cubic metres,84928.80413
184,Korea,Total freshwater,Total gross abstraction,2014,Cubic metres,25100.00000
185,Costa Rica,Total freshwater,Total gross abstraction,2015,Cubic metres,1990.31836
186,Russia,Total freshwater,Total gross abstraction,2015,Cubic metres,62163.00000
187,Poland,Total freshwater,Total gross abstraction,2015,Cubic metres,11093.50000
188,Latvia,Total freshwater,Total gross abstraction,2015,Cubic metres,176.62000
189,Australia,Total freshwater,Total gross abstraction,2015,Cubic metres,18222.00000
190,Slovenia,Total freshwater,Total gross abstraction,2015,Cubic metres,895.09998
191,Israel,Total freshwater,Total gross abstraction,2015,Cubic metres,1145.00000
192,Czech Republic,Total freshwater,Total gross abstraction,2015,Cubic metres,1603.09998
193,Estonia,Total freshwater,Total gross abstraction,2015,Cubic metres,1615.34265
194,Denmark,Total freshwater,Total gross abstraction,2015,Cubic metres,656.18000
195,Slovak Republic,Total freshwater,Total gross abstraction,2015,Cubic metres,573.78998
196,Greece,Total freshwater,Total gross abstraction,2015,Cubic metres,9907.74023
197,Lithuania,Total freshwater,Total gross abstraction,2015,Cubic metres,410.50037
198,Luxembourg,Total freshwater,Total gross abstraction,2015,Cubic metres,44.85000
199,Mexico,Total freshwater,Total gross abstraction,2015,Cubic metres,85664.24720

In [83]:
fish_we_love['Year']=fish_we_love['Year'].apply(int)
water_countries_we_want['Year']=water_countries_we_want['Year'].apply(int)
fish_1990_2015['Year']=fish_1990_2015['Year'].apply(int)

merge_water_fish_we_want = pd.merge(fish_we_love,water_countries_we_want, on=["Year","Country"], how="inner")
merge_water_fish_we_want = merge_water_fish_we_want.rename(columns={'Value' : 'Volume of Water ( $m^3$ )'})
del merge_water_fish_we_want["Unit"]
merge_water_fish_we_want.dropna(inplace=True)

merge_fish_1990_2015 = pd.merge(fish_1990_2015,water_countries_we_want, on=["Year","Country"], how="inner")
merge_fish_1990_2015 = merge_fish_1990_2015.rename(columns={'Value' : 'Volume of Water ( $m^3$ )'})
del merge_fish_1990_2015["Unit"]
merge_fish_1990_2015.dropna(inplace=True)

fish_they_love['Year']=fish_they_love['Year'].apply(int)
water_countries_they_want['Year']=water_countries_they_want['Year'].apply(int)

merge_water_fish_they_want = pd.merge(fish_they_love,water_countries_they_want, on=["Year","Country"], how="inner")
merge_water_fish_they_want = merge_water_fish_they_want.rename(columns={'Value' : 'Volume of Water ( $m^3$ )'})
del merge_water_fish_they_want["Unit"]
merge_water_fish_they_want.dropna(inplace=True)

In [84]:
merge_fish_1990_2015

,Country,Year,Population,Source,Variable,Volume of Water ( $m^3$ )
0,Australia,2010,158.0,Total freshwater,Total gross abstraction,13842.00000
1,Belgium,2009,900.0,Total freshwater,Total gross abstraction,6005.40000
2,Canada,2009,4379.0,Total freshwater,Total gross abstraction,31513.20000
3,Canada,2011,85.0,Total freshwater,Total gross abstraction,33335.50000
4,China,2008,53270.0,Total freshwater,Total gross abstraction,588120.00000
5,China,2009,823.0,Total freshwater,Total gross abstraction,593399.00000
6,China,2010,38169.0,Total freshwater,Total gross abstraction,596890.00000
7,Colombia,2012,119.0,Total freshwater,Total gross abstraction,35987.00000
8,Denmark,2008,17410.0,Total freshwater,Total gross abstraction,693.70001
9,Denmark,2009,9762.0,Total freshwater,Total gross abstraction,657.89001
10,Estonia,2008,67.0,Total freshwater,Total gross abstraction,1605.31006
11,France,2008,40486.0,Total freshwater,Total gross abstraction,29203.40820
12,France,2009,36197.0,Total freshwater,Total gross abstraction,29585.28711
13,France,2010,43083.0,Total freshwater,Total gross abstraction,28338.84521
14,Greece,2011,8778.0,Total freshwater,Total gross abstraction,9934.61035
15,Greece,2012,6202.0,Total freshwater,Total gross abstraction,9934.91016
16,Israel,2009,887.0,Total freshwater,Total gross abstraction,1313.00000
17,Israel,2010,2726.0,Total freshwater,Total gross abstraction,1340.00000
18,Israel,2011,1697.0,Total freshwater,Total gross abstraction,1266.00000
19,Israel,2012,1436.0,Total freshwater,Total gross abstraction,1318.00000
20,Israel,2013,1237.0,Total freshwater,Total gross abstraction,1296.00000
21,Netherlands,2008,213417.0,Total freshwater,Total gross abstraction,10709.00000
22,Netherlands,2009,228230.0,Total freshwater,Total gross abstraction,11398.00000
23,Netherlands,2010,209325.0,Total freshwater,Total gross abstraction,10990.00000
24,Poland,2008,28748.0,Total freshwater,Total gross abstraction,11365.00000
25,Spain,2008,75531.0,Total freshwater,Total gross abstraction,35373.00000
26,Spain,2009,4612.0,Total freshwater,Total gross abstraction,36122.00000
27,Spain,2010,6119.0,Total freshwater,Total gross abstraction,35224.00000
28,Spain,2011,6197.0,Total freshwater,Total gross abstraction,34993.00000
29,Spain,2012,4431.0,Total freshwater,Total gross abstraction,34239.00000
30,United States,2010,211175.0,Total freshwater,Total gross abstraction,489527.55920

In [85]:
merge_water_fish_we_want = merge_water_fish_we_want.reset_index()
merge_water_fish_they_want = merge_water_fish_they_want.reset_index()

In [86]:
merge_water_fish_we_want

,index,Country,Year,Population,Source,Variable,Volume of Water ( $m^3$ )
0,0,Australia,2010,158.0,Total freshwater,Total gross abstraction,13842.00000
1,1,Belgium,2009,900.0,Total freshwater,Total gross abstraction,6005.40000
2,2,Canada,2009,4379.0,Total freshwater,Total gross abstraction,31513.20000
3,3,Canada,2011,85.0,Total freshwater,Total gross abstraction,33335.50000
4,4,China,2008,53270.0,Total freshwater,Total gross abstraction,588120.00000
5,5,China,2009,823.0,Total freshwater,Total gross abstraction,593399.00000
6,6,China,2010,38169.0,Total freshwater,Total gross abstraction,596890.00000
7,7,Colombia,2012,119.0,Total freshwater,Total gross abstraction,35987.00000
8,8,Denmark,2008,17410.0,Total freshwater,Total gross abstraction,693.70001
9,9,Denmark,2009,9762.0,Total freshwater,Total gross abstraction,657.89001
10,10,Estonia,2008,67.0,Total freshwater,Total gross abstraction,1605.31006
11,11,France,2008,40486.0,Total freshwater,Total gross abstraction,29203.40820
12,12,France,2009,36197.0,Total freshwater,Total gross abstraction,29585.28711
13,13,France,2010,43083.0,Total freshwater,Total gross abstraction,28338.84521
14,14,Greece,2011,8778.0,Total freshwater,Total gross abstraction,9934.61035
15,15,Greece,2012,6202.0,Total freshwater,Total gross abstraction,9934.91016
16,16,Israel,2009,887.0,Total freshwater,Total gross abstraction,1313.00000
17,17,Israel,2010,2726.0,Total freshwater,Total gross abstraction,1340.00000
18,18,Israel,2011,1697.0,Total freshwater,Total gross abstraction,1266.00000
19,19,Israel,2012,1436.0,Total freshwater,Total gross abstraction,1318.00000
20,20,Israel,2013,1237.0,Total freshwater,Total gross abstraction,1296.00000
21,21,Netherlands,2008,213417.0,Total freshwater,Total gross abstraction,10709.00000
22,22,Netherlands,2009,228230.0,Total freshwater,Total gross abstraction,11398.00000
23,23,Netherlands,2010,209325.0,Total freshwater,Total gross abstraction,10990.00000
24,24,Poland,2008,28748.0,Total freshwater,Total gross abstraction,11365.00000
25,25,Spain,2008,75531.0,Total freshwater,Total gross abstraction,35373.00000
26,26,Spain,2009,4612.0,Total freshwater,Total gross abstraction,36122.00000
27,27,Spain,2010,6119.0,Total freshwater,Total gross abstraction,35224.00000
28,28,Spain,2011,6197.0,Total freshwater,Total gross abstraction,34993.00000
29,29,Spain,2012,4431.0,Total freshwater,Total gross abstraction,34239.00000
30,30,United States,2010,211175.0,Total freshwater,Total gross abstraction,489527.55920

In [87]:
del merge_water_fish_we_want["index"]
merge_water_fish_we_want.to_csv('../Stuff/Merged_Bio_Water/merge_water_fish_we_want.csv', header=True, index_label=True)

del merge_water_fish_they_want["index"]
merge_water_fish_they_want.to_csv('../Stuff/Merged_Bio_Water/merge_water_fish_they_want.csv', header=True, index_label=True)

In [89]:
merge_water_fish_they_want

,Country,Year,Population,Source,Variable,Volume of Water ( $m^3$ )
0,Australia,2010,158.0,Total freshwater,Total gross abstraction,13842.00000
1,Canada,2009,4379.0,Total freshwater,Total gross abstraction,31513.20000
2,Canada,2011,85.0,Total freshwater,Total gross abstraction,33335.50000
3,China,2008,53270.0,Total freshwater,Total gross abstraction,588120.00000
4,China,2009,823.0,Total freshwater,Total gross abstraction,593399.00000
5,China,2010,38169.0,Total freshwater,Total gross abstraction,596890.00000
6,Denmark,2008,17410.0,Total freshwater,Total gross abstraction,693.70001
7,Denmark,2009,9762.0,Total freshwater,Total gross abstraction,657.89001
8,France,2008,40486.0,Total freshwater,Total gross abstraction,29203.40820
9,France,2009,36197.0,Total freshwater,Total gross abstraction,29585.28711
10,France,2010,43083.0,Total freshwater,Total gross abstraction,28338.84521
11,United States,2010,211175.0,Total freshwater,Total gross abstraction,489527.55920